{
    "ConnectionStrings": {
        "Default": "Host=10.0.0.4;Port=5432;Database=postgres;User ID=ADMIN;Password=admin_pass;"
    },
    "OpenIddict": {
        "Applications": {
            "Client_Web": {
                "ClientId": "Client_Web",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://crypter.adizes.com.br/backoffice"
            },
            "Client_App": {
                "ClientId": "Client_App",
                "RootUrl": "https://crypter.adizes.com.br"
            },
            "Client_BlazorServerTiered": {
                "ClientId": "Client_BlazorServerTiered",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://crypter.adizes.com.br/backoffice"
            },
            "Client_Swagger": {
                "ClientId": "Client_Swagger",
                "RootUrl": "https://crypter.adizes.com.br/backoffice"
            }
        }
    }
}
